{
  "verbose": true,
  "ignore": [
    "client",
    "client/*",
    "*.test.js",
    "fixtures/*",
    "routes/api/imgRefDB.json"
  ],
  "execMap": {
    "rb": "ruby",
    "pde": "processing --sketch={{pwd}} --run"
  }
}
